PKG_NAME=curl
PKG_VERSION=
PKG_DEPENDS=openssl
PKG_SOURCE_URL=#
PKG_BUILD_COMMANDS='
# determine latest version and record it
latest=$(wget -qO- https://curl.se/download/ | grep -o "curl-[0-9\.]*\.tar\.xz" | sort -V | tail -n1)
ver=${latest#curl-}
ver=${ver%.tar\.xz}
pkg=$(basename "$(dirname "$(pwd)")")
vosfile=""
while read -r repo; do
    [ -z "$repo" ] && continue
    if [ -f "$repo/$pkg.vos" ]; then
        vosfile="$repo/$pkg.vos"; break
    fi
    for f in "$repo"/${pkg}-*.vos; do
        [ -f "$f" ] || continue
        vosfile="$f"; break 2
    done
done < "$REPOS"
[ -n "$vosfile" ] && sed -i "s/^PKG_VERSION=.*/PKG_VERSION=$ver/" "$vosfile"

wget "https://curl.se/download/$latest" -O "$latest"
tar xf "$latest" --strip-components=1

./configure --prefix=/usr --with-ssl
make DESTDIR="$DESTDIR" install
'